# backend

./: build.gradle
ml/: predict_amt.py
ml/models/: timeSeries.py
src/main/java/Analysis/Team2/: Team2Application.java
src/main/java/Analysis/Team2/config/: WebConfig.java
src/main/java/Analysis/Team2/controller/: MainController.java  RegionController.java  TimeSlotsController.java  UsersController.java
src/main/java/Analysis/Team2/model/: BankBranch.java  CItyPosition.java  RentalProperty.java  TimeSlots.java  Users.java
src/main/java/Analysis/Team2/repository/: BankBranchRepository.java  CityPositionRepository.java  RentalPropertyRepository.java  TimeSlotsRepository.java  UsersRepository.java
src/main/java/Analysis/Team2/service/: AnalysisService.java  BankBranchService.java  RegionService.java  RentalPropertyService.java  TimeSlotsService.java  UserService.java
src/main/java/Analysis/Team2/utils/: DongConverter.java
src/main/resources/: application.properties
src/test/java/Analysis/Team2/: Team2ApplicationTests.java
